worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    gzip                on;
    server_tokens       off;
    server {
        listen          80;
        access_log      off;
        root            /usr/share/nginx/html;

        location / {
            index       index.html;
            try_files   $uri $uri/ /index.html;
        }
    }
}